### ISSUE TITLE
Issues while running the example programs

### ISSUE THREAD

**Issue by SumitEurecom** [aff3ct/aff3ct#194]
Hi, I have just started to use this package. I was following the instructions here, step-by-step: https://github.com/aff3ct/dvbs2
The problem comes at the last simulation command. I have put the entire chain of commands I have used. 

This is my system config: Linux minux-Precision-3640-Tower 5.15.0-101-lowlatency #111~20.04.1-Ubuntu SMP PREEMPT Mon Mar 11 15:59:20 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

sudo apt install git cmake hwloc libhwloc-dev
git clone https://github.com/aff3ct/dvbs2.git
cd dvbs2
git submodule update --init --recursive
mkdir build
cd build
cmake .. -G"Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-Wall -funroll-loops -march=native" -DAFF3CT_CORE_LINK_HWLOC=ON -DDVBS2_LINK_UHD=OFF
make -j20

./bin/dvbs2_tx --sim-stats --rad-type USER_BIN --rad-tx-file-path out_tx.bin -F 8 --src-type USER --src-path ../conf/src/K_14232.src --mod-cod QPSK-S_8/9 --tx-time-limit 10000

./bin/dvbs2_ch --sim-stats --rad-type USER_BIN --rad-rx-file-path out_tx.bin --rad-tx-file-path out_tx_noisy.bin --rad-rx-no-loop -F 8 --mod-cod QPSK-S_8/9 -m 4.0

**./bin/dvbs2_rx --sim-stats --src-type USER --src-path ../conf/src/K_14232.src --rad-type USER_BIN --rad-rx-file-path out_tx_noisy.bin -F 8 --mod-cod QPSK-S_8/9 --dec-implem NMS --dec-ite 10 --dec-simd INTER --snk-path /dev/null --rad-rx-no-loop --no-wl-phases**

# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
#    ** Threaded                = NO
#    ** Fifo size               = 10000000000
#    ** Clk rate                = 125000000.000000
#    ** Rx rate                 = 0.000000
#    ** Rx subdev               = A:0
#    ** Rx antenna              = RX2
#    ** Rx freq                 = 1090000000.000000
#    ** Rx gain                 = 10.000000
#    ** Rx File                 = out_tx_noisy.bin
#    ** Rx no loop              = YES
#    ** Tx File                 =
#    ** Tx subdev               = A:0
#    ** Tx antenna              = TX/RX
#    ** Tx rate                 = 0.000000
#    ** Tx freq                 = 1090000000.000000
#    ** Tx gain                 = 10.000000
Cloning the modules of the parallel sequence... terminate called after throwing an instance of 'aff3ct::tools::runtime_error'
  what():  In the '/home/minux/LIST-AFFECT/dvbs2/lib/aff3ct/lib/aff3ct-core/src/Tools/Thread_pinning/Thread_pinning.cpp' file at line 107 ('pin' function): "'pu_obj' is nullptr ('puid' = 24).":
Stack trace (most recent call first):
#0  0x000055cf77fb8162 in aff3ct::tools::exception::exception(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) at ./bin/dvbs2_rx
#1  0x000055cf77fb9bc3 in aff3ct::tools::runtime_error::runtime_error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) at ./bin/dvbs2_rx
#2  0x000055cf7773ac49 in aff3ct::tools::Thread_pinning::pin(unsigned long) [clone .cold] at Thread_pinning.cpp
#3  0x000055cf77f3d184 in void aff3ct::runtime::Sequence::duplicate<aff3ct::runtime::Sub_sequence_generic<std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > >, aff3ct::module::Module>(aff3ct::tools::Digraph_node<aff3ct::runtime::Sub_sequence_generic<std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > > > const*) at ./bin/dvbs2_rx
#4  0x000055cf77f3ed2c in void aff3ct::runtime::Sequence::_init<aff3ct::runtime::Sub_sequence_generic<std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > > >(aff3ct::tools::Digraph_node<aff3ct::runtime::Sub_sequence_generic<std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > > >*) at ./bin/dvbs2_rx
#5  0x000055cf77f5b60a in void aff3ct::runtime::Sequence::init<aff3ct::runtime::Sub_sequence_generic<std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > >, aff3ct::runtime::Task>(std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > const&, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > const&, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > const&) at ./bin/dvbs2_rx
#6  0x000055cf77f25156 in aff3ct::runtime::Sequence::Sequence(std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > const&, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > const&, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > const&, unsigned long, bool, std::vector<unsigned long, std::allocator<unsigned long> > const&, bool) at ./bin/dvbs2_rx
#7  0x000055cf77ee202c in aff3ct::runtime::Sequence* create_sequence<aff3ct::runtime::Task>(std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > const&, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > const&, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > const&, unsigned long const&, bool const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, bool const&) at ./bin/dvbs2_rx
#8  0x000055cf77f07bcc in void aff3ct::runtime::Pipeline::init<aff3ct::runtime::Task>(std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > const&, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > const&, std::vector<std::tuple<std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> >, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> >, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > >, std::allocator<std::tuple<std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> >, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> >, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > > > > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<bool, std::allocator<bool> > const&, std::vector<bool, std::allocator<bool> > const&, std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at ./bin/dvbs2_rx
#9  0x000055cf77ef1325 in aff3ct::runtime::Pipeline::Pipeline(std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > const&, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > const&, std::vector<std::tuple<std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> >, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> >, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > >, std::allocator<std::tuple<std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> >, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> >, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > > > > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<bool, std::allocator<bool> > const&, std::vector<bool, std::allocator<bool> > const&, std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > const&) at ./bin/dvbs2_rx
#10 0x000055cf77ef1570 in aff3ct::runtime::Pipeline::Pipeline(std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > const&, std::vector<std::tuple<std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> >, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> >, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > >, std::allocator<std::tuple<std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> >, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> >, std::vector<aff3ct::runtime::Task*, std::allocator<aff3ct::runtime::Task*> > > > > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<unsigned long, std::allocator<unsigned long> > const&, std::vector<bool, std::allocator<bool> > const&, std::vector<bool, std::allocator<bool> > const&, std::vector<std::vector<unsigned long, std::allocator<unsigned long> >, std::allocator<std::vector<unsigned long, std::allocator<unsigned long> > > > const&) at ./bin/dvbs2_rx
#11 0x000055cf7776950b in main at ./bin/dvbs2_rx
#12 0x00007f625ec47082 in __libc_start_main at /lib/x86_64-linux-gnu/libc.so.6
#13 0x000055cf777d490d in _start at ./bin/dvbs2_rx
Aborted (core dumped)

**Comment by homjay** [comment]
Same here! Any ideas?

**Comment by kouchy** [comment]
You are not posting on the appropriated repository. The answer is here: https://github.com/aff3ct/dvbs2/issues/2

**Comment by homjay** [comment]
> You are not posting on the appropriated repository. The answer is here: [aff3ct/dvbs2#2](https://github.com/aff3ct/dvbs2/issues/2)

Thank you for your response. However, the issue you mentioned pertains to memory usage.

The `aff3ct::tools::runtime_error` may be related to the problem discussed at https://github.com/aff3ct/dvbs2/issues/4#issue-1863532729. In my case, it involves the hwloc library.

I resolved my problem using CMake flags. It is not a bug; thank you anyway.

**Comment by kouchy** [comment]
I close this issue, please post on dvbs2 :-)
