### ISSUE TITLE
How to reproduce the throughout performance of the "Fast and Flexible Software Polar List Decoders" paper

### ISSUE THREAD

**Issue by HongweiHou** [aff3ct/aff3ct#63]
I install AFF3CT by following instructions:
```
git clone --recursive https://github.com/aff3ct/aff3ct.git
mkdir aff3ct/build
cd aff3ct/build
cmake .. -DCMAKE_BUILD_TYPE="Release"
make -j4
```
and to reproduce the throughput performance in paper "Fast and Flexible Software Polar List Decoders",  I use the command line parameters as follows:
`./aff3ct -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "2.6" -s "0.1" -e "200" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "ASCL_MEM" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "8"`
But some errors occurred during the running of the program:
```
(EE) mipp::mul<int32_t> (SSE2) is undefined!
(EE) Backtrace:
(EE) ./aff3ct-2.3.5(+0xe23809) [0x7f28e0823809]
(EE) ./aff3ct-2.3.5(_ZN6aff3ct5tools17PRNG_MT19937_simd4seedEN4mipp3RegIiEE+0x42) [0x7f28e0823c72]
(EE) ./aff3ct-2.3.5(_ZN6aff3ct5tools17PRNG_MT19937_simdC1Ev+0xd6) [0x7f28e0823e36]
(EE) ./aff3ct-2.3.5(_ZN6aff3ct6module18Source_random_fastIsEC1Eiii+0x5d) [0x7f28e07ad6ed]
(EE) ./aff3ct-2.3.5(_ZNK6aff3ct7factory6Source10parameters5buildIsEEPNS_6module6SourceIT_EEv+0x184) [0x7f28e041cb04]
(EE) ./aff3ct-2.3.5(_ZN6aff3ct10simulation8BFER_stdIsfsE12build_sourceEi+0x49) [0x7f28e07efaa9]
(EE) ./aff3ct-2.3.5(_ZN6aff3ct10simulation8BFER_stdIsfsE27__build_communication_chainEi+0x4a) [0x7f28e07f73ea]
(EE) ./aff3ct-2.3.5(_ZN6aff3ct10simulation4BFERIsfsE29start_thread_build_comm_chainEPS2_i+0x32) [0x7f28e07d4932]
(EE) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f) [0x7f28df32d66f]
(EE) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f28dea976db]
(EE) /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f28de7b188f]
(EE) mipp::mul<int32_t> (SSE2) is undefined!
(EE) Backtrace:
(EE) ./aff3ct-2.3.5(+0xe23809) [0x7f28e0823809]
(EE) ./aff3ct-2.3.5(_ZN6aff3ct5tools17PRNG_MT19937_simd4seedEN4mipp3RegIiEE+0x42) [0x7f28e0823c72]
(EE) ./aff3ct-2.3.5(_ZN6aff3ct5tools17PRNG_MT19937_simdC1Ev+0xd6) [0x7f28e0823e36]
(EE) ./aff3ct-2.3.5(_ZN6aff3ct6module18Source_random_fastIsEC1Eiii+0x5d) [0x7f28e07ad6ed]
(EE) ./aff3ct-2.3.5(_ZNK6aff3ct7factory6Source10parameters5buildIsEEPNS_6module6SourceIT_EEv+0x184) [0x7f28e041cb04]
(EE) ./aff3ct-2.3.5(_ZN6aff3ct10simulation8BFER_stdIsfsE12build_sourceEi+0x49) [0x7f28e07efaa9]
(EE) ./aff3ct-2.3.5(_ZN6aff3ct10simulation8BFER_stdIsfsE27__build_communication_chainEi+0x4a) [0x7f28e07f73ea]
(EE) ./aff3ct-2.3.5(_ZN6aff3ct10simulation4BFERIsfsE29start_thread_build_comm_chainEPS2_i+0x32) [0x7f28e07d4932]
(EE) ./aff3ct-2.3.5(_ZN6aff3ct10simulation4BFERIsfsE26_build_communication_chainEv+0x166) [0x7f28e07d4ce6]
(EE) ./aff3ct-2.3.5(_ZN6aff3ct10simulation10Simulation25build_communication_chainEv+0x17) [0x7f28e08091d7]
(EE) ./aff3ct-2.3.5(_ZN6aff3ct10simulation4BFERIsfsE6launchEv+0x39) [0x7f28e07cb489]
(EE) ./aff3ct-2.3.5(_ZN6aff3ct8launcher8Launcher6launchEv+0x114) [0x7f28e04ac4d4]
(EE) ./aff3ct-2.3.5(main+0x1d9) [0x7f28dfeda349]
(EE) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f28de6b1b97]
(EE) ./aff3ct-2.3.5(_start+0x2a) [0x7f28dfeda46a]
```
Would it be convenient for you to answer the questions?Thank you for your attention to this matter and I look forward to hearing from you soon.

With thanks and best regards.

**Comment by bonben** [comment]
Hi @HongweiHou .

Thanks for your interest in our work.

You might find the answer to your question here : https://aff3ct.readthedocs.io/en/latest/user/installation/compilation/compilation.html#specific-options

Your issue is related to the support of SIMD instruction by your CPU. Using this command line for cmake should solve your problem. 
```
cmake .. -DCMAKE_BUILD_TYPE="Release" -DCMAKE_CXX_FLAGS="-funroll-loops -march=native"
```
Let us know if it does not.

Regards.

**Comment by HongweiHou** [comment]
> Hi @HongweiHou .
> 
> Thanks for your interest in our work.
> 
> You might find the answer to your question here : https://aff3ct.readthedocs.io/en/latest/user/installation/compilation/compilation.html#specific-options
> 
> Your issue is related to the support of SIMD instruction by your CPU. Using this command line for cmake should solve your problem.
> 
> ```
> cmake .. -DCMAKE_BUILD_TYPE="Release" -DCMAKE_CXX_FLAGS="-funroll-loops -march=native"
> ```
> 
> Let us know if it does not.
> 
> Regards.

It works well. But when I use the command line parameters as follows:
`./aff3ct -p "32" --sim-type "BFER" -C "POLAR" -m "0.0" -M "2.6" -s "0.1" -e "200" --enc-fb-gen-method "GA" -K "1723" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "ASCL_MEM" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -L "8" -t "1"`
I can't reproduce the throughput performance in paper "Fast and Flexible Software Polar List Decoders", Would it be convenient for you to tell me how to reproduce it? Is there an error in my command line parameters?

With thanks and best regards.

**Comment by bonben** [comment]
Few things : 

- The measured throughput if you use this command line correspond to the throughput of the whole chain. If you want the throughput of the decoder only, add the `--sim-stats` argument that will detail the throughputs and latencies of each module.
- To achieve best performance, use quantified version of the decoder : `-p "8"`. In this case, to avoid performance issues, only REP nodes whose size is inferior to 8 should be used: `--dec-polar-nodes "{R0,R0L,R1,REP_2-8,REPL,SPC_4}"`
- In the paper, the number of information bits is 1723. In the command line, `K` correspond to the number of non-frozen bits, CRC bits included. Therefore, as you use a 32-bit long CRC, `K` must be set to 1755: `-K 1755`
- The SNR values for which results are provided are 3.5, 4.0 and 4.5 dB : `-m "3.5" -M "4.5" -s "0.5"`

Therefore it should be good with the following command line : 
```
./aff3ct -p "8" --sim-type "BFER" -C "POLAR" -m "3.5" -M "4.5" -s "0.5" -e "200" --enc-fb-gen-method "GA" -K "1755" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "ASCL_MEM" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP_2-8,REPL,SPC_4}" -L "8" -t "1" --sim-stats
```

Regards.

**Comment by HongweiHou** [comment]
> Few things :
> 
> * The measured throughput if you use this command line correspond to the throughput of the whole chain. If you want the throughput of the decoder only, add the `--sim-stats` argument that will detail the throughputs and latencies of each module.
> * To achieve best performance, use quantified version of the decoder : `-p "8"`. In this case, to avoid performance issues, only REP nodes whose size is inferior to 8 should be used: `--dec-polar-nodes "{R0,R0L,R1,REP_2-8,REPL,SPC_4}"`
> * In the paper, the number of information bits is 1723. In the command line, `K` correspond to the number of non-frozen bits, CRC bits included. Therefore, as you use a 32-bit long CRC, `K` must be set to 1755: `-K 1755`
> * The SNR values for which results are provided are 3.5, 4.0 and 4.5 dB : `-m "3.5" -M "4.5" -s "0.5"`
> 
> Therefore it should be good with the following command line :
> 
> ```
> ./aff3ct -p "8" --sim-type "BFER" -C "POLAR" -m "3.5" -M "4.5" -s "0.5" -e "200" --enc-fb-gen-method "GA" -K "1755" -N "2048" --src-type "RAND" --src-implem "FAST" --chn-type "AWGN" --chn-implem "FAST" --dec-type "ASCL_MEM" --dec-simd "INTRA" --crc-type "32-GZIP" --crc-implem "FAST" --dec-polar-nodes "{R0,R0L,R1,REP_2-8,REPL,SPC_4}" -L "8" -t "1" --sim-stats
> ```
> 
> Regards.

Thank you for your warm answers. I used the command line you provided and got the decoder throughput performance I wanted. But I still have some problems: On my machine, the decoder throughput performance still does not reach the ~425Mbps given in the paper.
The result is following:
3.5dB   113.04Mbps(Average), 1.82Mbps(Min), 170.86Mbps(Max);
4.0dB   130.96Mbps(Average), 1.64Mbps(Min), 150.71Mbps(Max);
4.5dB   124.48Mbps(Average), 1.64Mbps(Min), 141.57Mbps(Max);
The relevant parameters of the test machine are as follows:
1: CPU Model : Intel Xeon Gold 6154;
2: Number of Physical Cores: 72(but only one used);
3: Main Frequency : 3.00GHz;
4: Turbo: Disabled;
Is the poor throughput performance I get due to my machine configuration? Is the poor throughput performance I get due to my machine configuration?

With thanks and best regards.

**Comment by bonben** [comment]
First of all, in the case of a N=2048 polar code, you may obtain better results by compiling with avx2 and not avx512 : replace `-march=native` by `-mavx2` and give it an other try.

Then, it is weird that you get so little difference between the SNR points. Could you provide the full output of your simulation ? Please use the code block function of markdown to format this output (https://help.github.com/en/github/writing-on-github/creating-and-highlighting-code-blocks).

**Comment by bonben** [comment]
And also the output of `aff3ct -v` !

**Comment by kouchy** [comment]
Hi @HongweiHou,

I would like to complete the @bonben's answer.
First **reproducibility is something very important for us** and even more for published results. So we are very concerned by your issue.

The result you want to reproduce is available in the AFF3CT BER/FER comparator here: http://aff3ct.github.io/comparator.html?curve0=85e4f9e.
This page will give you **the command line** we used in the paper as well as **the corresponding paper**.

I tried to reproduced the performance results on the original machine. Here are the specs:
- Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz
- Turbo Boost: Enabled
- Max freq: 3.9 GHz

The machine runs on Ubuntu 16.04 LTS and I compiled with GCC (v5.4, `-O3 -funroll-loops -march=avx2`).

`aff3ct --version` gives me:

    aff3ct (Linux 64-bit, g++-5.4, AVX2) v2.3.5-385-g1bbacbc
    Compilation options:
      - Precision:         8/16/32/64-bit
      - Polar bit packing: on
      - Polar bounds:      off
      - Terminal colors:   on
      - Backtrace:         on
      - External strings:  on
      - MPI:               off
      - GSL:               off
      - MKL:               off
      - SystemC:           off
    Copyright (c) 2016-2019 - MIT license.
    This is free software; see the source for copying conditions.  There is NO
    warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

As you can see I used the last development version of AFF3CT at this time (https://github.com/aff3ct/aff3ct/tree/1bbacbcfc3bb4b88f109e0c3032cc07713585c8d).

I took the command given by the AFF3CT BER/FER comparator and I added `-t 1 --sim-stats` to be on 1 thread and show the statistics of the decoder:

    aff3ct -p 8 --sim-type BFER -C POLAR -m 3.5 -M 4.51 -s 0.5 -e 1000000 --enc-fb-gen-method GA -K 1755 -N 2048 --src-type RAND --src-implem FAST --chn-type AWGN --chn-implem FAST --qnt-bits 6 --qnt-dec 1 --qnt-implem FAST --dec-type ASCL --dec-simd INTRA --crc-type 32-GZIP --crc-implem FAST --dec-polar-nodes "{R0,R0L,R1,REP_2-8,REPL,SPC_4}" -L 32 -t 1 --sim-stats

I ran each SNR point one minute to stabilize the CPU frequency and here is my simulation result:

    # ----------------------------------------------------
    # ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
    # ----------------------------------------------------
    # Parameters:
    # * Simulation ------------------------------------
    #    ** Type                     = BFER
    #    ** Type of bits             = int8
    #    ** Type of reals            = float32
    #    ** Type of quant. reals     = int8
    #    ** Date (UTC)               = 2020-04-20 09:17:36
    #    ** Git version              = v2.3.5-385-g1bbacbc
    #    ** Code type (C)            = POLAR
    #    ** Noise range              = 3.5 -> 4.5 dB
    #    ** Noise type (E)           = EBN0
    #    ** Seed                     = 0
    #    ** Statistics               = on
    #    ** Debug mode               = off
    #    ** Multi-threading (t)      = 1 thread(s)
    #    ** Coset approach (c)       = no
    #    ** Coded monitoring         = no
    #    ** Bad frames tracking      = off
    #    ** Bad frames replay        = off
    #    ** Clone allocations        = off
    #    ** Sequence multithreading  = off
    #    ** Bit rate                 = 0.841309 (1723/2048)
    #    ** Inter frame level        = 1
    # * Source ----------------------------------------
    #    ** Type                     = RAND
    #    ** Implementation           = FAST
    #    ** Info. bits (K_info)      = 1723
    # * CRC -------------------------------------------
    #    ** Type                     = 32-GZIP
    #    ** Polynomial (hexadecimal) = 0x4c11db7
    #    ** Size (in bit)            = 32
    #    ** Implementation           = FAST
    # * Codec -----------------------------------------
    #    ** Type                     = POLAR
    #    ** Info. bits (K)           = 1755
    #    ** Codeword size (N_cw)     = 2048
    #    ** Frame size (N)           = 2048
    #    ** Code rate                = 0.856934 (1755/2048)
    # * Encoder ---------------------------------------
    #    ** Type                     = POLAR
    #    ** Systematic               = yes
    #    Frozen bits generator ------------------------
    #    ** Type                     = GA
    #    ** Noise                    = adaptive
    # * Decoder ---------------------------------------
    #    ** Type (D)                 = ASCL
    #    ** Implementation           = FAST
    #    ** Systematic               = yes
    #    ** SIMD strategy            = INTRA
    #    ** Max num. of lists (L)    = 32
    #    ** Adaptative mode          = full
    #    ** Polar node types         = {R0,R0L,R1,REP_2-8,REPL,SPC_4}
    # * Modem -----------------------------------------
    #    ** Type                     = BPSK
    #    ** Implementation           = STD
    #    ** Bits per symbol          = 1
    #    ** Sigma square             = on
    # * Channel ---------------------------------------
    #    ** Type                     = AWGN
    #    ** Implementation           = FAST
    #    ** Complex                  = off
    #    ** Add users                = off
    # * Quantizer -------------------------------------
    #    ** Type                     = POW2
    #    ** Implementation           = FAST
    #    ** Fixed-point config.      = {6, 1}
    # * Monitor ---------------------------------------
    #    ** Lazy reduction           = off
    #    ** Frame error count (e)    = 1000000
    #    ** Compute mutual info      = no
    # * Terminal --------------------------------------
    #    ** Show Sigma               = off
    #    ** Enabled                  = yes
    #    ** Frequency (ms)           = 500
    # 
    # The simulation is running...
    # ---------------------||------------------------------------------------------||---------------------
    #  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
    #         (SNR)        ||                                                      ||  and elapsed time   
    # ---------------------||------------------------------------------------------||---------------------
    # ----------|----------||----------|----------|----------|----------|----------||----------|----------
    #     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
    #      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
    # ----------|----------||----------|----------|----------|----------|----------||----------|----------
           2.75 |     3.50 ||   612595 |   228297 |     7464 | 2.16e-04 | 1.22e-02 ||   17.585 | 00h01'00   
    #
    # -------------------------------------------||------------------------------||--------------------------------||--------------------------------
    #        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
    #     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket  
    # -------------------------------------------||------------------------------||--------------------------------||--------------------------------
    # -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
    #       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
    #              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
    # -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
    #      Decoder |       decode_siho |       * ||   612595 |    42.80 |  71.91 ||    25.12 |     0.81 |   509.58 ||    69.87 |     3.44 |  2170.67
    #      Encoder |            encode |       * ||   612595 |    10.64 |  17.87 ||   117.97 |     3.89 |   122.65 ||    17.36 |    16.70 |   527.04
    #      Channel |         add_noise |       * ||   612595 |     4.76 |   8.00 ||   263.55 |     4.07 |   278.15 ||     7.77 |     7.36 |   503.78
    #          CRC |             build |       * ||   612595 |     0.53 |   0.89 ||  2034.02 |    31.25 |  2191.01 ||     0.86 |     0.80 |    56.17
    #        Modem |          modulate |       * ||   612595 |     0.19 |   0.31 ||  6728.22 |     4.26 |  9990.24 ||     0.30 |     0.21 |   480.36
    #       Source |          generate |       * ||   612595 |     0.18 |   0.31 ||  5784.34 |    30.88 |  7004.06 ||     0.30 |     0.25 |    55.79
    #        Modem |        demodulate |       * ||   612595 |     0.15 |   0.26 ||  8216.08 |   134.32 |  9660.38 ||     0.25 |     0.21 |    15.25
    #    Quantizer |           process |       * ||   612595 |     0.14 |   0.23 ||  9000.59 |   131.56 |  9615.02 ||     0.23 |     0.21 |    15.57
    #      Monitor |      check_errors |       * ||   612595 |     0.10 |   0.16 || 10751.43 |   115.10 | 15247.79 ||     0.16 |     0.11 |    14.97
    #          CRC |           extract |       * ||   612595 |     0.04 |   0.07 || 26476.91 |     3.47 | 46567.57 ||     0.07 |     0.04 |   496.71
    # -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
    #        TOTAL |                 * |       * ||   612595 |    59.52 | 100.00 ||     0.01 |     0.00 |     0.03 ||    97.17 |    29.33 |  4336.29
    #
    # ---------------------||------------------------------------------------------||---------------------
    #  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
    #         (SNR)        ||                                                      ||  and elapsed time   
    # ---------------------||------------------------------------------------------||---------------------
    # ----------|----------||----------|----------|----------|----------|----------||----------|----------
    #     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
    #      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
    # ----------|----------||----------|----------|----------|----------|----------||----------|----------
           3.25 |     4.00 ||  1715721 |     1355 |       63 | 4.58e-07 | 3.67e-05 ||   49.267 | 00h01'00   
    #
    # -------------------------------------------||------------------------------||--------------------------------||--------------------------------
    #        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
    #     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket  
    # -------------------------------------------||------------------------------||--------------------------------||--------------------------------
    # -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
    #       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
    #              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
    # -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
    #      Encoder |            encode |       * ||  1715721 |    29.11 |  49.50 ||   120.72 |     3.74 |   122.63 ||    16.97 |    16.70 |   546.92
    #      Channel |         add_noise |       * ||  1715721 |    13.30 |  22.63 ||   264.12 |     3.97 |   278.45 ||     7.75 |     7.36 |   516.02
    #      Decoder |       decode_siho |       * ||  1715721 |    12.81 |  21.78 ||   235.14 |     1.29 |   499.29 ||     7.46 |     3.52 |  1360.72
    #          CRC |             build |       * ||  1715721 |     1.45 |   2.47 ||  2070.57 |     3.45 |  2196.50 ||     0.85 |     0.80 |   508.82
    #        Modem |          modulate |       * ||  1715721 |     0.51 |   0.86 ||  6939.91 |    12.04 | 10039.21 ||     0.30 |     0.20 |   170.06
    #       Source |          generate |       * ||  1715721 |     0.49 |   0.84 ||  5981.88 |     3.36 |  7032.65 ||     0.29 |     0.25 |   512.26
    #        Modem |        demodulate |       * ||  1715721 |     0.41 |   0.70 ||  8576.55 |    36.67 |  9570.09 ||     0.24 |     0.21 |    55.85
    #    Quantizer |           process |       * ||  1715721 |     0.38 |   0.65 ||  9143.74 |     4.32 |  9615.02 ||     0.22 |     0.21 |   473.88
    #      Monitor |      check_errors |       * ||  1715721 |     0.23 |   0.40 || 12588.62 |     3.67 | 15247.79 ||     0.14 |     0.11 |   470.00
    #          CRC |           extract |       * ||  1715721 |     0.10 |   0.17 || 29794.89 |   120.23 | 45342.10 ||     0.06 |     0.04 |    14.33
    # -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
    #        TOTAL |                 * |       * ||  1715721 |    58.80 | 100.00 ||     0.03 |     0.00 |     0.03 ||    34.27 |    29.40 |  4628.86
    #
    # ---------------------||------------------------------------------------------||---------------------
    #  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
    #         (SNR)        ||                                                      ||  and elapsed time   
    # ---------------------||------------------------------------------------------||---------------------
    # ----------|----------||----------|----------|----------|----------|----------||----------|----------
    #     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
    #      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
    # ----------|----------||----------|----------|----------|----------|----------||----------|----------
           3.75 |     4.50 ||  1904750 |        7 |        1 | 2.13e-09 | 5.25e-07 ||   54.695 | 00h01'00    
    #
    # -------------------------------------------||------------------------------||--------------------------------||--------------------------------
    #        Statistics for the given task       ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
    #     ('*' = any, '-' = same as previous)    ||          on the task         ||   considering the last socket  ||   considering the last socket  
    # -------------------------------------------||------------------------------||--------------------------------||--------------------------------
    # -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
    #       MODULE |              TASK |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
    #              |                   |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
    # -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
    #      Encoder |            encode |       * ||  1904750 |    32.27 |  54.99 ||   120.88 |     3.57 |   122.60 ||    16.94 |    16.70 |   572.95
    #      Channel |         add_noise |       * ||  1904750 |    14.76 |  25.16 ||   264.20 |     3.73 |   278.19 ||     7.75 |     7.36 |   549.40
    #      Decoder |       decode_siho |       * ||  1904750 |     7.68 |  13.09 ||   435.19 |     1.34 |   474.45 ||     4.03 |     3.70 |  1312.50
    #          CRC |             build |       * ||  1904750 |     1.62 |   2.76 ||  2062.64 |     3.65 |  2196.50 ||     0.85 |     0.80 |   480.50
    #        Modem |          modulate |       * ||  1904750 |     0.56 |   0.96 ||  6914.97 |    36.88 |  9941.75 ||     0.30 |     0.21 |    55.54
    #       Source |          generate |       * ||  1904750 |     0.55 |   0.93 ||  6007.64 |     3.60 |  7004.06 ||     0.29 |     0.25 |   478.98
    #        Modem |        demodulate |       * ||  1904750 |     0.45 |   0.77 ||  8613.24 |    37.05 |  9525.58 ||     0.24 |     0.22 |    55.27
    #    Quantizer |           process |       * ||  1904750 |     0.43 |   0.73 ||  9163.30 |    96.43 |  9615.02 ||     0.22 |     0.21 |    21.24
    #      Monitor |      check_errors |       * ||  1904750 |     0.25 |   0.43 || 13013.80 |   101.83 | 15247.79 ||     0.13 |     0.11 |    16.92
    #          CRC |           extract |       * ||  1904750 |     0.11 |   0.18 || 31029.23 |    47.67 | 46567.57 ||     0.06 |     0.04 |    36.15
    # -------------|-------------------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
    #        TOTAL |                 * |       * ||  1904750 |    58.69 | 100.00 ||     0.03 |     0.00 |     0.03 ||    30.81 |    29.60 |  3579.44
    #
    # End of the simulation.

This time **I was able to reproduce the expected throughput performances** but sometime regressions can occur and it is very hard to track (even if we try to do it of course). So in that case you can refer to the AFF3CT version we used in the BER/FER comparator (cf. http://aff3ct.github.io/comparator.html?curve0=85e4f9e) and compile this specific AFF3CT version.

I hope it helps.

**Comment by HongweiHou** [comment]
I think the throughput performance I get is due to my machine model and configuration. I have another question now: Why is the difference in throughput performance between 16-bit fixed point and 8-bit fixed point in Table 2 so small? And sometimes the throughput of 16-bit fixed point is higher than 8-bit fixed point?

**Comment by kouchy** [comment]
The difference is very small for 3.5 and 4.0 dB, I will not try to interpret those values to much. But it is true that we noticed some slowdowns in 8-bit for the SCL decoder, it depends on the codeword size. For big codeword sizes the vectorized part of the SCL can take advantage of the SIMD units and the decoder will be faster than 16-bit and 32-bit implems. For short codeword sizes the sequential part of the SCL is mainly driving the throughput performance and sequential 8-bit operations are slower than 16-bit and 32-bit operation on x86 architectures.

**Comment by HongweiHou** [comment]
> The difference is very small for 3.5 and 4.0 dB, I will not try to interpret those values to much. But it is true that we noticed some slowdowns in 8-bit for the SCL decoder, it depends on the codeword size. For big codeword sizes the vectorized part of the SCL can take advantage of the SIMD units and the decoder will be faster than 16-bit and 32-bit implems. For short codeword sizes the sequential part of the SCL is mainly driving the throughput performance and sequential 8-bit operations are slower than 16-bit and 32-bit operation on x86 architectures.

Thank you for your warm answers.

With thanks and best regards.

**Comment by kouchy** [comment]
You're welcome. I close this issue.
